spring.application.name=Postify

spring.config.import=optional:file:.env
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/postify?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:omor1234}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${PORT:8080}
server.address=0.0.0.0

jwt.secret=${JWT_SECRET:change-me}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.hikari.leak-detection-threshold=20000
logging.level.com.zaxxer.hikari=DEBUG